<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProjectExamples</artifactId>
        <groupId>com.liu.example</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>22_projectexample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc_server</module>
        <module>rpc_common</module>
        <module>rpc_client</module>
        <module>rpc_registry</module>
        <module>rpc_sample_client</module>
        <module>rpc_sample_server</module>
        <module>rpc_sample_app</module>
    </modules>


</project>