# ProjectExamples

./: pom.xml
00_javaexample/java_base/: pom.xml
00_javaexample/java_base/src/main/resources/: app.properties
00_javaexample/java_base/src/test/java/: BFSDemo.java  Main.java  SudoDemo.java  TestDemo.java
00_javaexample/java_drools/: pom.xml
00_javaexample/java_drools/src/main/resources/rules/: discount.drl
01_cdhexample/: README.md  pom.xml
01_cdhexample/src/main/java/com/liu/cdh/hbase/: HbaseOperator.java  HbaseUtil.java  MyCoprocessor.java  MyCoprocessor1.java  User2BasicMapReduce.java
01_cdhexample/src/main/java/com/liu/cdh/hdfs/: HdfsUtil.java
01_cdhexample/src/main/java/com/liu/cdh/hive/: DateTransformUDF.java  HiveUtil.java  RemoveQuotesUDF.java
01_cdhexample/src/main/java/com/liu/cdh/sqoop/: hdfs_import_dept_manager.sh  sq_command.sh
01_cdhexample/src/main/java/com/liu/cdh/util/: KerberosUtil.java  PropertiesUtil.java
01_cdhexample/src/main/resources/: app.properties  hive-site.xml
02_sparkexample/: README.md  pom.xml
02_sparkexample/data/: people.txt
02_sparkexample/data/student.parquet/: part-00000-59a202a6-4f39-4649-8eed-a98f60427c48-c000.snappy.parquet  part-00000-e7097861-cc93-4816-a677-874502b5e92d-c000.snappy.parquet
02_sparkexample/src/main/java/com/liu/spark/core/: AccuAndBroadVariable.java  Action.java  Transformation.java
02_sparkexample/src/main/java/com/liu/spark/sql/: DataframeBuilder.java  DataframeOperator.java  DataframeSink.java
02_sparkexample/src/main/java/com/liu/spark/streaming/: ConnectionPool.java  HADriverWordCount.java  HDFSWordCount.java  JavaCustomReceiverWordCount.java  JavaCustomerReceiver.java  KafkaDirectWordCount.java  KafkaWordCount.java  PersistWordCount.java  Top3HotProduct.java  TransformBlackList.java  UpdateStateByKeyWordCount.java  WindowHotWord.java  WorldCount.java
02_sparkexample/src/main/resources/: hive-site.xml
02_sparkexample/src/test/java/: test.scala  test2.scala
03_flinkexample/: README.md  pom.xml
03_flinkexample/src/main/java/com/liu/flink/batch/: HdfsFileBatchProcessor.java
03_flinkexample/src/main/java/com/liu/flink/example/: People.java
03_flinkexample/src/main/java/com/liu/flink/kafka/: StringDesSchema.java
03_flinkexample/src/main/java/com/liu/flink/streaming/: IterativeStreaExample.java  KafkaWordCount.java  SocketWordCount.java
04_kafkaexample/: README.md  pom.xml
04_kafkaexample/src/main/java/com/liu/kafka/simple/: MyKafkaAdminClient.java  MyKafkaConsumer.java  MyKafkaProducer.java  MyPartitioner.java  PropertiesUtil.java
04_kafkaexample/src/main/resources/: app.properties
05_zookeeperexample/: README.md  pom.xml
05_zookeeperexample/src/main/java/com/liu/zk/simple/: SimpleZKClient.java
05_zookeeperexample/src/main/java/com/liu/zk/upgrade/: MyCuratorZKClient.java
06_elasticsearchexample/: pom.xml
06_elasticsearchexample/src/main/java/com/liu/es/simple/: Demo.java
06_elasticsearchexample/src/main/java/com/liu/es/util/: ESUtil.java
08_springexample/: pom.xml
08_springexample/spring_application0/: pom.xml
08_springexample/spring_application0/src/main/java/com/liu/spring/: MyAppApplication.java
08_springexample/spring_application1/: pom.xml
08_springexample/spring_application1/src/main/java/com/liu/spring/: MyAppApplication.java
08_springexample/spring_application1/src/main/resources/: application.yml
08_springexample/spring_application2/: pom.xml
08_springexample/spring_application2/src/main/java/com/liu/spring/: MyAppApplication.java
08_springexample/spring_boot/: pom.xml
08_springexample/spring_boot/src/main/java/com/liu/spring/: MySpringBootApp.java
08_springexample/spring_config/: pom.xml
08_springexample/spring_config/src/main/java/com/liu/spring/: MyConfigApplication.java
08_springexample/spring_context/: pom.xml
08_springexample/spring_context/src/main/resources/: spring.xml  spring2.xml  spring6.xml
08_springexample/spring_eureka/: pom.xml
08_springexample/spring_eureka/src/main/java/com/liu/eureka/: EurekaApplication.java
08_springexample/spring_zuul/: pom.xml
08_springexample/spring_zuul/src/main/resources/: bootstrap.yml
09_modelexample/: README.md  pom.xml
09_modelexample/src/main/java/com/liu/graphf/: BFSModel.scala  GraphDemo.scala  GraphDemo2.scala  RSGraph.scala  RSPenetration.scala  RSPenetration2.scala  result
09_modelexample/src/main/java/com/liu/sparkGraphX/: GraphXDemo.scala  PageRank.scala  Pregeloperator.scala  TriangleCounting.scala
09_modelexample/src/main/java/com/liu/udf/: StringPlus.scala
10_commonexample/: README.md  pom.xml
10_commonexample/src/main/java/com/liu/common/: DateUtil.java  NumberUtil.java  PropertiesUtil.java
21_projectexample/: README.md  pom.xml
21_projectexample/logmsgcollect/: README.md  pom.xml
21_projectexample/logmsgcollect/src/main/resources/: LogMsgCollect.yaml
21_projectexample/logmsgcommon/: README.md  pom.xml
21_projectexample/logmsgcommon/src/main/resources/: c3p0-config.xml  log4j.properties
21_projectexample/logmsgpacket/: README.md  pom.xml
21_projectexample/logmsgpacket/src/main/resources/: LogMsgPacket.yaml
21_projectexample/logmsgproc/: README.md  pom.xml
21_projectexample/logmsgproc/src/main/resources/: LogMsgProc.yaml  core-site.xml
21_projectexample/logmsgreplay/: README.md  pom.xml
21_projectexample/logmsgreplay/src/main/resources/: LogMsgReplay.yaml  spring.properties  spring.xml
22_projectexample/: README.md  pom.xml
22_projectexample/rpc_client/: README.md  pom.xml
22_projectexample/rpc_common/: README.md  pom.xml
22_projectexample/rpc_registry/: README.md  pom.xml
22_projectexample/rpc_sample_app/: README.md  pom.xml
22_projectexample/rpc_sample_app/src/main/resources/: prj.properties  spring.xml
22_projectexample/rpc_sample_client/: README.md  pom.xml
22_projectexample/rpc_sample_server/: README.md  pom.xml
22_projectexample/rpc_sample_server/src/main/resources/: prj.properties  spring.xml
22_projectexample/rpc_server/: README.md  pom.xml  readme
(+411 files in other folders)
