<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProjectExamples</artifactId>
        <groupId>com.liu.example</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>08_springexample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring_context</module>
        <module>spring_boot</module>
        <module>spring_eureka</module>
        <module>spring_application0</module>
        <module>spring_application1</module>
        <module>spring_config</module>
        <module>spring_zuul</module>
        <module>spring_application2</module>
    </modules>

</project>