<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>21_projectexample</artifactId>
        <groupId>com.liu.example</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logmsgreplay</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.liu.example</groupId>
            <artifactId>logmsgcommon</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.liu.example</groupId>
            <artifactId>logmsgpacket</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>